{
    "dockerComposeFile": "./compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker",
                "task.vscode-task"
            ]
        }
    }
}
